-- Initial code.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:       DB
                       , Link
                       , LinkDBError
                       , Samples
                       , LinkDB.Memory
                       , LinkDB.Sqlite
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base >=4.7 && <4.8
                       , mtl >=2.1 && <2.2
                       , free >=4.6 && <4.7
                       , text >=1.1 && <1.2
                       , containers >=0.5 && <0.6
                       , safe >=0.3 && <0.4
                       , sqlite-simple >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
